In [72]:
import os
import pandas as pd
import matplotlib.pyplot as plt

In [74]:
os.chdir(r'C:\Users\mgarb\Desktop\Jupyter NoteBook')
df = pd.read_csv('titanic.csv')
df.keys()

Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'Siblings/Spouses Aboard',
       'Parents/Children Aboard', 'Fare'],
      dtype='object')

In [75]:
df = df.drop(columns = ["Name","Pclass"])

In [31]:
df = df.replace('male', 0)
df = df.replace('female', 1)

In [32]:
import numpy as np

In [33]:
fare_data = np.load(r'C:\Users\mgarb\Desktop\sublimePy\npy\fare_array.npy')

In [34]:
fare_data_df = pd.DataFrame(fare_data)

In [35]:
fare_data_df

            0
0   -0.503586
1    0.783412
2   -0.490020
3    0.417948
4   -0.487507
..        ...
882 -0.388018
883 -0.046336
884 -0.177984
885 -0.046336
886 -0.493537

[887 rows x 1 columns]

In [36]:
df["fare_data"] = fare_data_df

In [37]:
df.drop(columns = ["Fare"])

,Survived,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,fare_data
0,0,0,22.0,1,0,-0.503586
1,1,1,38.0,1,0,0.783412
2,1,1,26.0,0,0,-0.490020
3,1,1,35.0,1,0,0.417948
4,0,0,35.0,0,0,-0.487507
...,...,...,...,...,...,...
882,0,0,27.0,0,0,-0.388018
883,1,1,19.0,0,0,-0.046336
884,0,1,7.0,1,2,-0.177984
885,1,0,26.0,0,0,-0.046336
886,0,0,32.0,0,0,-0.493537

In [38]:
labels = pd.DataFrame()

In [39]:
labels = df["Survived"]

In [40]:
labels

0      0
1      1
2      1
3      1
4      0
      ..
882    0
883    1
884    0
885    1
886    0
Name: Survived, Length: 887, dtype: int64

In [42]:
df.drop(columns = ['Fare'])

,Survived,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,fare_data
0,0,0,22.0,1,0,-0.503586
1,1,1,38.0,1,0,0.783412
2,1,1,26.0,0,0,-0.490020
3,1,1,35.0,1,0,0.417948
4,0,0,35.0,0,0,-0.487507
...,...,...,...,...,...,...
882,0,0,27.0,0,0,-0.388018
883,1,1,19.0,0,0,-0.046336
884,0,1,7.0,1,2,-0.177984
885,1,0,26.0,0,0,-0.046336
886,0,0,32.0,0,0,-0.493537

In [43]:
age_data = np.load(r'C:\Users\mgarb\Desktop\sublimePy\npy\age_data.npy')

In [47]:
age_data_df = pd.DataFrame(age_data)

In [48]:
age_data_df

            0
0   -0.529366
1    0.604265
2   -0.245958
3    0.391709
4    0.391709
..        ...
882 -0.175106
883 -0.741922
884 -1.592145
885 -0.245958
886  0.179153

[887 rows x 1 columns]

In [49]:
df["age_data"] = age_data_df

In [54]:
df = df.drop(columns = ["Fare", "Age "])

KeyError: "['Fare' 'Age'] not found in axis"

In [55]:
df = df.drop(columns = ["Survived"])

In [58]:
df["Survived"] = labels

In [94]:
corr_matrix = titanic_df_with_labels.corr()
corr_matrix['Survived'].sort_values(ascending = False)

Survived                   1.000000
Sex                        0.542152
fare_data                  0.256179
Parents/Children Aboard    0.080097
Siblings/Spouses Aboard   -0.037082
age_data                  -0.059665
Name: Survived, dtype: float64

In [92]:
df

,Survived,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,male,22.0,1,0,7.2500
1,1,female,38.0,1,0,71.2833
2,1,female,26.0,0,0,7.9250
3,1,female,35.0,1,0,53.1000
4,0,male,35.0,0,0,8.0500
...,...,...,...,...,...,...
882,0,male,27.0,0,0,13.0000
883,1,female,19.0,0,0,30.0000
884,0,female,7.0,1,2,23.4500
885,1,male,26.0,0,0,30.0000
886,0,male,32.0,0,0,7.7500

In [66]:
import os
os.chdir(r'C:\Users\mgarb\Desktop\Jupyter NoteBook\pickled_df')

In [67]:
df.to_pickle('./titanic.pkl')

In [98]:
titanic_df_with_labels = pd.read_pickle(r'C:\Users\mgarb\Desktop\Jupyter NoteBook\pickled_df\titanic.pkl')

In [100]:
titanic_df_with_labels

,Sex,Siblings/Spouses Aboard,Parents/Children Aboard,fare_data,age_data,Survived
0,0,1,0,-0.503586,-0.529366,0
1,1,1,0,0.783412,0.604265,1
2,1,0,0,-0.490020,-0.245958,1
3,1,1,0,0.417948,0.391709,1
4,0,0,0,-0.487507,0.391709,0
...,...,...,...,...,...,...
882,0,0,0,-0.388018,-0.175106,0
883,1,0,0,-0.046336,-0.741922,1
884,1,1,2,-0.177984,-1.592145,0
885,0,0,0,-0.046336,-0.245958,1
886,0,0,0,-0.493537,0.179153,0

In [101]:
labels = titanic_df_with_labels["Survived"]

In [103]:
titanic_df

,Sex,Siblings/Spouses Aboard,Parents/Children Aboard,fare_data,age_data
0,0,1,0,-0.503586,-0.529366
1,1,1,0,0.783412,0.604265
2,1,0,0,-0.490020,-0.245958
3,1,1,0,0.417948,0.391709
4,0,0,0,-0.487507,0.391709
...,...,...,...,...,...
882,0,0,0,-0.388018,-0.175106
883,1,0,0,-0.046336,-0.741922
884,1,1,2,-0.177984,-1.592145
885,0,0,0,-0.046336,-0.245958
886,0,0,0,-0.493537,0.179153

In [124]:
import numpy as np
df_numpy = titanic_df.to_numpy()
labels_numpy = labels.to_numpy()

In [125]:
labels_numpy.ndim

1

In [112]:
import numpy as np
labels_numpy = labels_numpy.reshape(-1, 1)

In [126]:
X_train, X_test, y_train, y_test = df_numpy[:710], df_numpy[710:], labels_numpy[:710], labels_numpy[710:]

In [127]:
os.chdir(r'C:\Users\mgarb\Desktop\ds_data')

In [120]:
np.save('tX_train',X_train)

In [121]:
np.save('tX_test',X_test)

In [130]:
np.save('ty_train', y_train)

In [131]:
np.save('ty_test', y_test)